Ameesha Patel (pronounced [əˈmiːʂaː pəˈʈeːl]; born Amisha Amit Patel) is an Indian actress and model who predominantly appears in Bollywood films. She has also appeared in a few Telugu and Tamil films. She has won a Filmfare Award.